{
    "files.associations": {
        "typeinfo": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "*-Bridging-Header.h": "objective-c"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.intelliSenseMode": "macos-clang-x64",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**"
    ],
    "clangd.arguments": [
        "--std=c++17",
        "--header-insertion=never"
    ],
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.shellIntegration.enabled": true,
    "github.copilot.terminal.auto-approve": true,
    "github.copilot.terminal.matchCommandLine": true,
    "github.copilot.terminal.dangerousCommands": ["rm", "sudo", "chmod"],
    "github.copilot.terminal.allowedCommands": ["git", "npm", "yarn", "cd", "ls", "mkdir", "touch"]
}